# simple-spring-web

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/integration/: RunCucumberTest.java  SpringIntegrationTest.java  StudentStepsDefinitions.java
