# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080

# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework.boot.autoconfigure=OFF
logging.level.root=WARN
logging.level.com.example.demo=INFO

spring.jpa.show-sql=false
spring.profiles.active=production

# ================================
# Sources of Documentation
# ================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html

